Repository: ppfeufer/aa-esi-oauth2-scopes
Catalog: aa_esi_oauth2_scopes/locale/*/LC_MESSAGES/django.po
Languages: de

source: and what each scope unlocks
de: und was diese freischalten

source: Parsed live from <a href="%(openapi_url)s" target="_blank" rel="noopener">openapi.json</a>, requested with an <code>X-Compatibility-Date</code> header (see <a href="%(compat_dates_url)s" target="_blank" rel="noopener">compatibility dates</a>), switch dates below to see how scopes and endpoints have changed over time. <br> Search for a scope name, an endpoint path, or a word from an endpoint's summary to find out which scope you need, or expand a scope to see every endpoint it unlocks.
de: Live aus <a href="%(openapi_url)s" target="_blank" rel="noopener">openapi.json</a> geparst, angefordert mit einem <code>X-Compatibility-Date</code>-Header (siehe <a href="%(compat_dates_url)s" target="_blank" rel="noopener">Kompatibilitätsdaten</a>); wechsle unten zwischen den Daten, um zu sehen, wie sich Scopes und Endpunkte im Laufe der Zeit verändert haben. <br> Suche nach einem Scope-Namen, einem Endpunkt-Pfad oder einem Wort aus der Zusammenfassung eines Endpunkts, um herauszufinden, welchen Scope Du benötigst, oder erweitere einen Scope, um alle Endpunkte zu sehen, die er freischaltet.

source: Loading scopes from ESI…
de: Laden der Scopes von ESI…

source: Compatibility date
de: Kompatibilitätsdatum

source: Select a compatibility date
de: Wähle ein Kompatibilitätsdatum aus

source: Select a compatibility date.
de: Wähle ein Kompatibilitätsdatum aus.

source: Search
de: Suche

source: Search…
de: Suche…

source: Search scopes or endpoints (e.g. "assets", "mail", "GetCharactersCharacterIdAssets").
de: Durchsuche Scopes oder Endpunkte (z. B. „assets“, „mail“, „GetCharactersCharacterIdAssets“).

source: No endpoints currently require this scope.
de: Derzeit erfordert kein Endpunkt diesen Scope.

source: %%(current_scopes_length)s scopes covering %%(total_endpoints)s endpoints, for compatibility date %%(date)s
de: %%(current_scopes_length)s Scopes für %%(total_endpoints)s Endpunkte, für das Kompatibilitätsdatum %%(date)s

source: Showing %%(number)s of %%(total)s scopes.
de: Zeige %%(number)s von %%(total)s Scopes.

source: No scopes or endpoints match "%%(query)s".
de: Keine Scopes oder Endpunkte stimmen mit „%%(query)s“ überein.

source: Could not load the ESI OpenAPI specs (%%(textstatus)s). Try reloading the page.
de: Die ESI-OpenAPI-Spezifikationen konnten nicht geladen werden (%%(textstatus)s). Versuche, die Seite neu zu laden.

source: Loading scopes for compatibility date %%(date)s…
de: Laden der Scopes für das Kompatibilitätsdatum %%(date)s…

source: Failed to load OpenAPI specs: %%(status)s %%(statustext)s
de: OpenAPI-Spezifikationen konnten nicht geladen werden: %%(status)s %%(statustext)s

source: Failed to load compatibility dates: %%(status)s %%(statustext)s
de: Fehler beim Laden der Kompatibilitätsdaten: %%(status)s %%(statustext)s

source: No compatibility dates returned!
de: Keine Kompatibilitätsdaten zurückgegeben!

source: most recent
de: neueste

source: %%(count)s endpoint
de: %%(count)s Endpunkt

source: %%(count)s endpoints
de: %%(count)s Endpunkte
